# canvasproject_OCR_aspose

./: README.md  pom.xml
Xendit Assesment/: Canvas Test Design.xlsx
reports/HTMLReport 25-Nov-21 20-17-09/: canvas.html
src/main/java/com/canvas/driverInit/: DriverInitialization.java  DriverManager.java
src/main/java/com/canvas/pageObjects/: BasePage.java  Calculation.java
src/main/java/com/canvas/webUtilities/: PropertyUtils.java  Screenshot.java
src/test/java/com/canvas/stepDefinitions/: CanvasWebStepDef.java
src/test/resources/WebConfig/: config.properties
