#URL of the Website
URL = https://www.online-calculator.com/full-screen-calculator/

#Browser Info chrome or firefox
browser = chrome

#Validation of Success message
successmsg = Your payment was successful. You should receive a follow-up call from our sales team.

#Docker Configuration
dockerURL = http://localhost:4444/wd/hub

#runmode local or remote
runmode=local